<h4>{{ action.type }}</h4>
<div class="jumbotron" ng-form="slackForm">
  <div class="form-group">
    <label class="col-md-2 control-label">Priority:</label>
    <div class="btn-group col-md-4">
      <label class="btn btn-danger btn-sm" ng-model="actionSettings.slack.priority" btn-radio="'high'">High</label>
      <label class="btn btn-warning btn-sm" ng-model="actionSettings.slack.priority" btn-radio="'medium'">Medium</label>
      <label class="btn btn-info btn-sm" ng-model="actionSettings.slack.priority" btn-radio="'low'">Low</label>
    </div>
    <div class="col-md-2">
      <label class="checkbox">
        <input type="checkbox"
          ng-model="actionSettings.slack.stateless"
          ng-checked="actionSettings.slack.stateless"> stateless
      </label>
    </div>
  </div>
  <div class="form-group" ng-class="{'has-error': slackForm.slackTitle.$invalid && !slackForm.slackTitle.$pristine}">
    <label class="col-md-2 control-label" for="slackTitle">Title:</label>
    <div class="col-md-6">
      <input
        type="text"
        id="slackTitle"
        name="slackTitle"
        value="{{actionName}}"
        class="form-control"
        placeholder="{{watcher._source.uuid}}"
        ng-model="actionSettings.$$title"
        ng-required="actionSettings.slack.$$edit">
    </div>
    <p ng-show="slackForm.slackTitle.$invalid && !slackForm.slackTitle.$pristine" class="help-block">
      <small>Action title is required.</small>
    </p>
  </div>
  <div class="form-group" ng-class="{'has-error': slackForm.slackChannel.$invalid && !slackForm.slackChannel.$pristine}">
    <label class="col-md-2 control-label" for="slackChannel">Channel:</label>
    <div class="col-md-6">
      <input
        type="text"
        id="slackChannel"
        name="slackChannel"
        value="{{actionSettings.slack.channel}}"
        class="form-control"
        placeholder="#channel"
        ng-model="actionSettings.slack.channel"
        ng-required="actionSettings.slack.$$edit">
    </div>
    <p ng-show="slackForm.slackChannel.$invalid && !slackForm.slackChannel.$pristine" class="help-block">
      <small>Channel name is required.</small>
    </p>
  </div>
  <div class="form-group" ng-class="{'has-error': !actionSettings.slack.message.length}">
    <div class="row">
      <label class="col-md-2 control-label" for="slackMessage">Message:</label>
      <div class="col-md-8">
        <div id="slackMessage"
          ng-model="actionSettings.slack.message"
          ui-ace="aceOptions('behaviour')">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <p ng-show="!actionSettings.slack.message.length" class="text-warning">
          <small>Write a message.</small>
        </p>
      </div>
    </div>
  </div>
</div>
