<div id="watcherWizard">
  <div ng-if="form.messages.success.length"
      class="alert alert-success">{{ form.messages.success }}</div>
  <div ng-if="form.messages.danger.length"
      class="alert alert-danger">{{ form.messages.dabger }}</div>

  <form name="watcherForm" class="form-horizontal" novalidate>
    <tabset>
      <tab active index="0" heading="General">
        <div class="tabContent">
          <div class="form-group" ng-class="{'has-error': watcherForm.title.$invalid && !watcherForm.title.$pristine}">
            <label class="col-md-1 control-label" for="title">Title:</label>
            <div class="col-md-3">
              <input
                type="text"
                id="title"
                name="title"
                value="{{watcher._source.title}}"
                class="form-control"
                ng-model="watcher._source.title"
                required>
            </div>
            <p ng-if="watcherForm.title.$invalid && !watcherForm.title.$pristine" class="help-block">
              Watcher title is required.
            </p>
          </div>
          <div class="form-group">
            <label class="col-md-1 control-label">Run every:</label>
            <div class="col-md-10">
              <schedule-tag timesrc="watcher._source.$$schedule"></schedule-tag>
            </div>
          </div>
        </div>
      </tab>
      <tab index="1" heading="Input">
        <div class="tabContent">
          <div class="form-group">
            <label class="col-md-1 control-label" for="inputTitle">Load existing:</label>
            <div class="col-md-4">
              <div class="btn-group" dropdown is-open="status.isopenInput">
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
                  {{ watcher.$$scripts.input.title }} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li ng-repeat="(id, script) in form.scripts.input">
                    <a href="javascript:void(0)" ng-click="selectScript('input', id)">{{ script.title }}</a>
                  </li>
                  <li ng-show="isEmpty(form.scripts.input)">
                    <a href="javascript:void(0)">No scripts stored</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-1 control-label" for="inputTitle">Title:</label>
            <div class="col-md-3">
              <input
                type="text"
                id="inputTitle"
                name="inputTitle"
                value="{{watcher.$$scripts.input.title}}"
                class="form-control"
                placeholder="title"
                ng-model="watcher.$$scripts.input.title">
            </div>
            <p ng-show="watcherForm.inputTitle.$invalid" class="text-danger">Title is required.</p>
          </div>
          <div class="form-group">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
              <div id="inputEdit"
                ng-model="watcher.$$scripts.input.body"
                ui-ace="aceOptions('json', 30)">{{ watcher.$$scripts.input.body }}</div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-1">
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-default btn-sm" ng-click="saveScript('input')">Save</button>
              <button type="button" class="btn btn-danger btn-sm" ng-click="removeScript('input')">Remove</button>
            </div>
          </div>
        </div>
      </tab>
      <tab index="2" heading="Condition">
        <div class="tabContent">
          <div class="form-group">
            <label class="col-md-1 control-label" for="inputTitle">Load existing:</label>
            <div class="col-md-4">
              <div class="btn-group" dropdown is-open="status.isopenCondition">
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
                  {{ watcher.$$scripts.condition.title }} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li ng-repeat="(id, script) in form.scripts.condition">
                    <a href="javascript:void(0)" ng-click="selectScript('condition', id)">{{ script.title }}</a>
                  </li>
                  <li ng-show="isEmpty(form.scripts.condition)">
                    <a href="javascript:void(0)">No scripts stored</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-1 control-label" for="conditionTitle">Title:</label>
            <div class="col-md-3">
              <input
                type="text"
                id="conditionTitle"
                name="conditionTitle"
                value="{{watcher.$$scripts.condition.title}}"
                class="form-control"
                placeholder="title"
                ng-model="watcher.$$scripts.condition.title">
            </div>
            <p ng-show="watcherForm.conditionTitle.$invalid" class="text-danger">Title is required.</p>
          </div>
          <div class="form-group">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
              <div id="conditionEdit"
                ng-model="watcher.$$scripts.condition.body"
                ui-ace="aceOptions('javascript')">{{ watcher.$$scripts.condition.body }}</div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-1">
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-default btn-sm" ng-click="saveScript('condition')">Save</button>
              <button type="button" class="btn btn-danger btn-sm" ng-click="removeScript('condition')">Remove</button>
            </div>
          </div>
        </div>
      </tab>
      <tab index="3" heading="Transform">
        <div class="tabContent">
          <div class="form-group">
            <label class="col-md-1 control-label" for="inputTitle">Load existing:</label>
            <div class="col-md-4">
              <div class="btn-group" dropdown is-open="status.isopenTransform">
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
                  {{ watcher.$$scripts.transform.title }} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li ng-repeat="(id, script) in form.scripts.transform">
                    <a href="javascript:void(0)" ng-click="selectScript('transform', id)">{{ script.title }}</a>
                  </li>
                  <li ng-show="isEmpty(form.scripts.transform)">
                    <a href="javascript:void(0)">No scripts stored</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-1 control-label" for="transformTitle">Title:</label>
            <div class="col-md-3">
              <input
                type="text"
                id="transformTitle"
                name="transformTitle"
                value="{{watcher.$$scripts.transform.title}}"
                class="form-control"
                placeholder="title"
                ng-model="watcher.$$scripts.transform.title">
            </div>
            <p ng-show="watcherForm.transformTitle.$invalid" class="text-danger">Title is required.</p>
          </div>
          <div class="form-group">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
              <div id="transformEdit"
                ng-model="watcher.$$scripts.transform.body"
                ui-ace="aceOptions('javascript', 30)">{{ watcher.$$scripts.transform.body }}</div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-1">
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-default btn-sm" ng-click="saveScript('transform')">Save</button>
              <button type="button" class="btn btn-danger btn-sm" ng-click="removeScript('transform')">Remove</button>
            </div>
          </div>
        </div>
      </tab>
      <tab index="4" heading="Actions">
        <div class="tabContent">
          <div class="form-group">
            <div class="col-md-1">
            </div>
            <div class="col-md-11">
              <a href="javascript:void(0)"
                ng-class="{
                  'fa': true,
                  'fa-plus': !form.actions.new.edit,
                  'fa-minus': form.actions.new.edit
                }"
                ng-click="addAction()"></a>&nbsp;
              <div ng-if="form.actions.new.edit">
                <new-action></new-action>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-1">
            </div>
            <div class="col-md-11">
              <ul class="formActionsList"
                ng-repeat="(actionName, actionSettings) in watcher._source.actions"
                style="list-style-type:none;">
                <li>
                  <a href="javascript:void(0)" class="fa fa-minus" ng-click="removeAction(actionName)"></a>&nbsp;
                  <a href="javascript:void(0)" ng-click="editAction(actionName, actionSettings)">{{actionName}}</a>
                  <i class="fa fa-arrow-down"
                    ng-if="[
                      actionSettings.webhook.$$edit,
                      actionSettings.email.$$edit,
                      actionSettings.email_html.$$edit,
                      actionSettings.report.$$edit,
                      actionSettings.slack.$$edit,
                      actionSettings.console.$$edit
                      ].indexOf(true) != -1"
                    aria-hidden="true"></i>
                  <div class="form-group"
                    ng-if="[
                      actionSettings.webhook.$$edit,
                      actionSettings.email.$$edit,
                      actionSettings.email_html.$$edit,
                      actionSettings.report.$$edit,
                      actionSettings.slack.$$edit,
                      actionSettings.console.$$edit
                      ].indexOf(true) != -1">
                    <div class="formSubform">
                      <label class="col-md-1 control-label" for="throttle_period">Throttle period:</label>
                      <div class="col-md-4">
                        <schedule-tag timesrc="actionSettings.$$throttle"></schedule-tag>
                      </div>
                    </div>
                  </div>
                  <div ng-if="actionSettings.webhook.$$edit">
                    <webhook-action name="{{actionName}}"></webhook-action>
                  </div>
                  <div ng-if="actionSettings.email.$$edit">
                    <email-action name="{{actionName}}"></email-action>
                  </div>
                  <div ng-if="actionSettings.email_html.$$edit">
                    <email-html-action name="{{actionName}}"></email-html-action>
                  </div>
                  <div ng-if="actionSettings.report.$$edit">
                    <report-action name="{{actionName}}"></report-action>
                  </div>
                  <div ng-if="actionSettings.slack.$$edit">
                    <slack-action name="{{actionName}}"></slack-action>
                  </div>
                  <div ng-if="actionSettings.console.$$edit">
                    <console-action name="{{actionName}}"></console-action>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </tab>
      <tab index="5" heading="Raw">
        <div class="tabContent">
          <div class="form-group">
            <div class="col-md-1"></div>
            <div class="col-md-11">
              <label class="checkbox">
                <input type="checkbox"
                  ng-model="form.rawEnabled"
                  ng-checked="form.rawEnabled"> enable
              </label>ATTENTION! All settings will have been overwritten if enable is checked and the watcher is saved.
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-1"></div>
            <div class="col-md-11">
              <div ui-ace="aceOptions('json', 30)" ng-model="watcher.$$raw"></div>
            </div>
          </div>
        </div>
      </tab>
    </tabset>
  </form>
</div>
