@import url("//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");

.sentinl {

  body {
    font-size: 13px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .navbar-inverse .navbar-brand {
    color: #ffffff;
  }

  .container {
    margin-top: 30px;
    margin-left: 10px;
    width: 98%;
  }

  .navbar-inverse .logo {
    height: 45px;
    width: 100px !important;
    background-color: #3c3c3c;
  }

  pre {
    overflow: scroll;
    max-height: 350px;
  }

  .edit-group a, .edit-group span {
    color: #337ab7;
    margin: 0 8px;
  }
  .show-rule, .edit-rule {
    margin-right: 15px;
  }

  .alarmRow {
    color: black;
    background-color: #ffc000;
  }

  .alarmRow-odd {
    color: black;
    background-color: #ffd000;
  }

  .newRow {
    color: black;
    background-color: #ffc000;
  }

  .aceditor {
    /** Setting height for ace editor **/
    min-height: 350px;
  }

  .aboutSentinlLogo {
    height: 170px;
    margin-bottom: 20px;
    background: url('../sentinl-orange-logo.svg') no-repeat;
    background-size: contain;
  }

  .formActionsList {
    padding-left: 0px !important;
  }

  .formSubform {
    padding-top: 20px !important;
  }

  .scheduleTag td {
    padding-right: 5px;
  }

  .throttleTag td {
    padding-right: 5px;
  }

  #watcherWizard {
    min-height: 400px;
  }

  #watcherWizard .form-group a {
    text-decoration: none;
  }

  #watcherWizard .tabContent {
    padding-top: 30px;
    padding-left: 20px;
  }

  .search-bar {
    padding-bottom: 10px;
  }

}
