<h4>{{ action.type }}</h4>
<div class="jumbotron" ng-form="webhookForm">
  <div class="form-group">
    <label class="col-md-2 control-label">Priority:</label>
    <div class="btn-group col-md-4">
      <label class="btn btn-danger btn-sm" ng-model="actionSettings.webhook.priority" btn-radio="'high'">High</label>
      <label class="btn btn-warning btn-sm" ng-model="actionSettings.webhook.priority" btn-radio="'medium'">Medium</label>
      <label class="btn btn-info btn-sm" ng-model="actionSettings.webhook.priority" btn-radio="'low'">Low</label>
    </div>
  </div>
  <div class="form-group" ng-class="{'has-error': webhookForm.webhookTitle.$invalid && !webhookForm.webhookTitle.$pristine}">
    <label class="col-md-2 control-label" for="webhookTitle">Title:</label>
    <div class="col-md-6">
      <input
        type="text"
        id="webhookTitle"
        name="webhookTitle"
        value="{{actionName}}"
        class="form-control"
        placeholder="{{watcher._source.uuid}}"
        ng-model="actionSettings.$$title"
        ng-required="actionSettings.webhook.$$edit">
    </div>
    <p ng-show="webhookForm.webhookTitle.$invalid && !webhookForm.webhookTitle.$pristine" class="help-block">
      <small>Action title is required.</small>
    </p>
  </div>
  <div class="form-group">
    <label class="col-md-2 control-label" for="webhookHost">Method:</label>
    <div class="btn-group col-md-2" dropdown is-open="status.isopen">
      <button type="button" class="btn btn-default btn-md dropdown-toggle" dropdown-toggle>
        {{actionSettings.webhook.method}} <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="javascript:void(0)" ng-click="changeMethod('POST')">POST</a></li>
        <li><a href="javascript:void(0)" ng-click="changeMethod('GET')">GET</a></li>
      </ul>
    </div>
    <div class="col-md-2">
      <label class="checkbox">
        <input type="checkbox"
          ng-model="actionSettings.webhook.create_alert"
          ng-checked="actionSettings.webhook.create_alert"> create alert
      </label>
    </div>
    <div class="col-md-2">
      <label class="checkbox">
        <input type="checkbox"
          ng-model="actionSettings.webhook.use_https"
          ng-checked="actionSettings.webhook.use_https"> https
      </label>
    </div>
  </div>
  <div class="form-group" ng-class="{'has-error': webhookForm.webhookHost.$invalid && !webhookForm.webhookHost.$pristine}">
    <label class="col-md-2 control-label" for="webhookHost">Host:</label>
    <div class="col-md-6">
      <input
        type="text"
        id="webhookHost"
        name="webhookHost"
        value="{{actionSettings.webhook.host}}"
        class="form-control"
        placeholder="remote.server"
        ng-model="actionSettings.webhook.host"
        ng-required="actionSettings.webhook.$$edit">
    </div>
    <p ng-show="webhookForm.webhookHost.$invalid && !webhookForm.webhookHost.$pristine" class="help-block">
      <small>Host is required.</small>
    </p>
  </div>
    <div class="form-group" ng-class="{'has-error': webhookForm.webhookPort.$invalid && !webhookForm.webhookPort.$pristine}">
    <label class="col-md-2 control-label" for="webhookPort">Port:</label>
    <div class="col-md-2">
      <input
        type="number"
        min="0"
        max="65535"
        id="webhookPort"
        name="webhookPort"
        class="form-control"
        ng-value="actionSettings.webhook.port"
        placeholder="9200"
        ng-model="actionSettings.webhook.port"
        ng-required="actionSettings.webhook.$$edit">
    </div>
    <p ng-show="webhookForm.webhookPort.$invalid && !webhookForm.webhookPort.$pristine" class="help-block">
      <small>Port is a number from 0 to 65535.</small>
    </p>
  </div>
  <div class="form-group">
    <label class="col-md-2 control-label" for="webhookPath">Path:</label>
    <div class="col-md-6">
      <input
        type="text"
        id="webhookPath"
        name="webhookPath"
        value="{{actionSettings.webhook.path}}"
        class="form-control"
        placeholder=":/{{payload.watcher_id}"
        ng-model="actionSettings.webhook.path">
    </div>
  </div>
  <div class="form-group" ng-class="{'has-error': !actionSettings.webhook.body.length}">
    <div class="row">
      <label class="col-md-2 control-label" for="webhookBody">Body:</label>
      <div class="col-md-8">
        <div id="webhookBody"
          ng-model="actionSettings.webhook.body"
          ui-ace="aceOptions('behaviour')">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <p ng-show="!actionSettings.webhook.body.length" class="text-warning">
          <small>Insert a bulk query into body.</small>
        </p>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-md-2 control-label" for="webhookHeaders">Headers:</label>
    <div class="col-md-8">
      <div id="webhookHeaders"
        ng-model="actionSettings.webhook._headers"
        ui-ace="aceOptions('json')"></div>
    </div>
  </div>
</div>
